spring.application.name=ManagementAppBackend
spring.datasource.url=jdbc:h2:mem:managementdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=ft
spring.datasource.password=ft

stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

app.frontend.url=http://localhost:5173