spring.application.name=ManagementAppBackend
spring.datasource.url=jdbc:h2:mem:managementdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=ft
spring.datasource.password=ft
